[program:starfront]
directory=/app
environment=NODE_ENV="dev"
command=npm run start:dev
process_name=%(program_name)s
numprocs=1
umask=022
priority=999
autostart=true
autorestart=true
startsecs=0
exitcodes=0,2
stopasgroup=true
stopsignal=TERM
stopwaitsecs=5
redirect_stderr=true
stdout_logfile=/var/log/starfront.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
